{
  "name": "nuxt-quotemanagement",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "author": "Sean Morgan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "dev:docker": "docker-compose up -d",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "js-logger": "^1.6.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "speech-to-text": "^2.9.1",
    "vuescroll": "^4.17.3"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "3.4.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "node-sass": "^4.14.1",
    "nuxt-fontawesome": "^0.4.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-jest": "^4.0.0-0"
  }
}
